@import "../common/lib.less";

#project {
  background-color: @color-theme;
  padding: 100px 12px;
  &-title {
    margin: 0;
  }
  &-github {
    font-size: 1.2em;
  }
  &-image {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px; 
    margin: 30px auto;
  }
  &-description {
    text-align: justify;
    line-height: 40px;
    font-family: 1.5em;
  }
}
