#banner {
  background-color: rgba(102, 51, 153, 1);
  text-align: center;
  height: 800px;
  &-name {
    color: white;
    font-size: 70px;
  }
  &-about-dev {
    border-top: 1px solid white;
  }
}
.banner-about {
  color: white;
  font-size: 25px;
}

.image-me {
  height: 300px;
  width: 300px;
}

#about {
  padding: 40px;
  &-title {
    color: rgba(102, 51, 153, 1);
  }
  &-description {
    font-size: 20px;
    line-height: 40px;
  }
}
