@color-theme: rgba(102, 51, 153, 1);

#banner {
  background-color: @color-theme;
  text-align: center;
  height: 800px;
  &-name {
    color: white;
    font-size: 70px;
  }
  &-about-dev {
    border-top: 1px solid white;
  }
}
.banner-about {
  color: white;
  font-size: 25px;
}

.image-me {
  border: 6px solid @color-theme;
  border-radius: 50%;
  height: 300px;
  width: 300px;
}
#about {
  padding: 40px;
  &-title {
    color: @color-theme;
  }
  &-description {
    font-size: 20px;
    line-height: 40px;
  }
}

#projects {
  display: flex;
  flex-direction: horizontal;
  flex-wrap: nowrap;
  background-color: @color-theme;
}

.project {
  &-item {
    padding: 20px;
  }
  &-title {
    color: white;
    font-size: 2.3em;

  }
  &-image {
    border-radius: 6px;
    margin-top: 80px;
  }
}
